{
	"name": "js-combine-pack",
	"version": "0.0.8",
	"description": "js css combine",
	"keywords": [
		"combine"
	],
	"homepage": "https://github.com/liuxiaoyue/js-combine-pack",
	"author": [{
		"name": "weixiao909",
		"email": "weixiao909@gmail.com",
		"url": "http://weibo.com/xiaoyue909"
	}],
	"main": "./start.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/liuxiaoyue/js-combine-pack"
	},
	"license": "MIT"
}
